# demo_breach

./: README.md
xyhj/: aaa.xlsx  pom.xml
xyhj/src/main/java/com/xyhj/demo/: XxlJobApplication.java
xyhj/src/main/java/com/xyhj/demo/annotation/: PassAspect.java
xyhj/src/main/java/com/xyhj/demo/aspect/: AutoLogAspect.java
xyhj/src/main/java/com/xyhj/demo/base/: Result.java  ResultGenerator.java  RetEnum.java
xyhj/src/main/java/com/xyhj/demo/bean/: Goods.java  Order.java  Student.java  Teacher.java  User.java  UserGoods.java  UserVO.java
xyhj/src/main/java/com/xyhj/demo/bean/queryvo/: UserExcelVO.java
xyhj/src/main/java/com/xyhj/demo/bean/resultvo/: UserExcelResultVO.java
xyhj/src/main/java/com/xyhj/demo/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2.java  XxlJobConfig.java
xyhj/src/main/java/com/xyhj/demo/controller/: GoodsController.java  UserController.java
xyhj/src/main/java/com/xyhj/demo/demo/: AspectDemo.java
xyhj/src/main/java/com/xyhj/demo/job/: SampleXxlJob.java
xyhj/src/main/java/com/xyhj/demo/mapper/: GoodsMapper.java  UserMapper.java
xyhj/src/main/java/com/xyhj/demo/service/: GoodsService.java  UserService.java
xyhj/src/main/java/com/xyhj/demo/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
xyhj/src/main/java/com/xyhj/demo/utils/: ExportUtil.java
xyhj/src/main/java/com/xyhj/demo/vo/: ResultVo.java  UserVo.java
xyhj/src/main/resources/: application.properties
xyhj/src/main/resources/com/xyhj/demo/mapper/: GoodsMapper.xml
xyhj/src/main/resources/mapper/: UserMapper.xml
xyhj/src/test/java/com/xyhj/demo/: DemoTest.java  UserTest.java
xyhj/src/test/resources/: user.xlsx
